<?php

/*
@package jansen

====================================
THEME CUSTOM POST TYPES
====================================
 */

$contact = get_option('activate_contact');
if (@$contact == 1) {
	add_action('init', 'jansen_contact_custom_post_type');

	add_filter('manage_jansen-contact_posts_columns', 'jansen_set_contact_columns');
	add_action('manage_jansen-contact_posts_custom_column', 'jansen_contact_custom_column', 10, 2);
	add_action('add_meta_boxes', 'jansen_contact_add_meta_box');
	add_action('save_post', 'jansen_save_contact_email_data');
}

// CONTACT CPT

function jansen_contact_custom_post_type() {
	$labels = array(
		'name'           => 'Messages',
		'singular_name'  => 'Message',
		'menu_name'      => 'Messages',
		'name_admin_bar' => 'message',
	);
	$args = array(
		'labels'          => $labels,
		'show_ui'         => true,
		'show_in_menu'    => true,
		'capability_type' => 'post',
		'hierarchical'    => false,
		'menu_position'   => 26,
		'menu_icon'       => 'dashicons-email-alt',
		'supports'        => array('title', 'editor', 'author')
	);

	register_post_type('jansen-contact', $args);
}

function jansen_set_contact_columns($columns) {
	$newColumns            = array();
	$newColumns['title']   = 'Full Name';
	$newColumns['message'] = 'Message';
	$newColumns['email']   = 'Email';
	$newColumns['date']    = 'Date';

	return $newColumns;
}

function jansen_contact_custom_column($column, $post_id) {

	switch ($column) {
		case 'message':
			echo get_the_excerpt();
			break;

		case 'email':
			//email column
			$email = get_post_meta($post_id, '_contact_email_value_key', true);
			echo '<a href="mailto:'.$email.'">'.$email.'</a>';
			break;
	}
}

/* CONTACT META BOXES */

function jansen_contact_add_meta_box() {
	add_meta_box('contact_email', 'User Email', 'jansen_contact_email_callback', 'jansen-contact', 'side', 'default');
}

function jansen_contact_email_callback($post) {
	wp_nonce_field('jansen_save_contact_email_data', 'jansen_contact_email_meta_box_nonce');

	$value = get_post_meta($post->ID, '_contact_email_value_key', true);

	echo '<label for="jansen_contact_email_field">User Email Address: </lable>';
	echo '<input type="email" id="jansen_contact_email_field" name="jansen_contact_email_field" value="'.esc_attr($value).'" size="25" />';
}
//STORING THE META VALUE (EMAIL) WITH POST
function jansen_save_contact_email_data($post_id) {
	if (!isset($_POST['jansen_contact_email_meta_box_nonce'])) {
		return;
	}
	if (!wp_verify_nonce($_POST['jansen_contact_email_meta_box_nonce'], 'jansen_save_contact_email_data')) {
		return;
	}
	if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) {
		return;
	}
	if (!current_user_can('edit_post', $post_id)) {
		return;
	}
	if (!isset($_POST['jansen_contact_email_field'])) {
		return;
	}

	$my_data = sanitize_text_field($_POST['jansen_contact_email_field']);

	update_post_meta($post_id, '_contact_email_value_key', $my_data);
}
